[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MessageBox

[WINDOWS]
main="MessageBox","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
class_example_script.html
class_example_script-members.html
class_message_box.html
class_message_box-members.html
namespace_corrupted_smile_studio_1_1_message_box.html
class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html
class_corrupted_smile_studio_1_1_message_box_1_1_message_item-members.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_enum.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
